<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
>
    <RelativeLayout
        android:id="@+id/photolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        android:elevation="3dp"
        android:orientation="vertical"
        >

            <Button
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:text="Name"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/name"
            android:columnWidth="90dp"
            android:gravity="center"

            android:numColumns="3"

            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp">

        </GridView>
    </RelativeLayout>

</RelativeLayout>
