<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:background="@color/white">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:clickable="true"
        app:civ_border_width="3dp"
        app:civ_border_color="#FFFFFFFF"

        android:id="@+id/userProfilePic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="-130dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person" />

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/viewPager"
        android:background="@color/red"
        android:elevation="4dp"
        android:paddingBottom="24dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Krunal Patel"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_layout"
        android:layout_margin="5dp"
        android:id="@+id/chatbook"
        android:layout_marginTop="5dp"
        android:background="@color/backgroundcolor"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="10dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"

        >



        <ImageView
            android:src="@drawable/tutor_button_sqchat"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerInside"
            android:id="@+id/chat"/>

        <TextView
            android:id="@+id/chat1"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginBottom="21dp"
            android:text="CHAT"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:scaleType="centerInside"
            android:src="@drawable/tutor_button_sqbook"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/book1"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/book"
            android:layout_gravity="left"
            android:layout_marginBottom="11dp"
            android:text="Book"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/book" />



    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hobbylayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chatbook"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:background="@color/backgroundcolor"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="3dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/hobby"
                android:layout_width="126dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/chatbook"
                android:layout_alignStart="@+id/chatbook"
                android:layout_alignTop="@+id/hobbylayout"
                android:layout_gravity="left"
                android:text="Hobby"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlCompat" />

            <TextView
                android:id="@+id/hobby1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chatbook"
                android:layout_alignStart="@+id/chatbook"
                android:layout_below="@+id/hobby"
                android:layout_gravity="left"
                android:text="Hobby"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="NotSibling" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hobbylayout"
            android:background="@color/backgroundcolor"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="3dp">

        <TextView
            android:id="@+id/about"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/hobbylayout"
            android:layout_alignTop="@+id/hobbylayout"
            android:layout_gravity="left"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textStyle="bold"
            tools:ignore="NotSibling,RtlCompat"
            android:layout_alignLeft="@+id/hobbylayout" />

        <TextView
            android:id="@+id/about1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/hobbylayout"
            android:layout_below="@+id/about"
            android:layout_gravity="left"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/hobbylayout"
            tools:ignore="NotSibling" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ratinglayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/aboutlayout"
            android:background="@color/backgroundcolor"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/rate"
                android:layout_width="126dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/aboutlayout"
                android:layout_alignTop="@+id/aboutlayout"
                android:layout_gravity="left"
                android:text="Rating"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlCompat"
                android:layout_alignLeft="@+id/aboutlayout" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_below="@+id/rate"
                android:numStars="5"
                android:layout_alignStart="@+id/aboutlayout"
                android:layout_alignTop="@+id/aboutlayout"
                android:layout_gravity="left"
                tools:ignore="NotSibling"
                android:layout_alignLeft="@+id/aboutlayout" />
        </RelativeLayout>


    </RelativeLayout>




    </ScrollView>